{"flutter":{"platforms":{"android":{"default":{"projectId":"tramatch-test","appId":"1:720234428882:android:b9e3662e1bcb0d6a64700b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tramatch-test","appId":"1:720234428882:ios:7c1325c23e5752ee64700b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tramatch-test","configurations":{"android":"1:720234428882:android:b9e3662e1bcb0d6a64700b","ios":"1:720234428882:ios:7c1325c23e5752ee64700b"}}}}}}